{
  "name": "tailwind-colors",
  "version": "3.2.0",
  "description": "Tree-shakable set of colors from TailwindCSS",
  "type": "module",
  "main": "colors.js",
  "types": "colors.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotWoods/tailwind-colors.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NotWoods/tailwind-colors/issues"
  },
  "homepage": "https://github.com/NotWoods/tailwind-colors#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
